<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
      <style type="text/css">
        .u-row {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 0;
  margin-right: 0;
}

.u-row .u-col {
  position: relative;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}


.u-row .u-col.u-col-33p33 {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.u-row .u-col.u-col-66p67 {
  flex: 0 0 66.67%;
  max-width: 66.67%;
}

.u-row .u-col.u-col-100 {
  flex: 0 0 100%;
  max-width: 100%;
}


@media (max-width: 767px) {
  .u-row:not(.no-stack) {
    flex-wrap: wrap;
  }

  .u-row:not(.no-stack) .u-col {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}

body,html{padding:0;margin:0}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}html{font-size:14px;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}p{margin:0}form .error-field{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}form .error-field input,form .error-field textarea{border-color:#a94442!important;color:#a94442!important}form .field-error{padding:5px 10px;font-size:14px;font-weight:700;position:absolute;top:-20px;right:10px}form .field-error:after{top:100%;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-top-color:#ebcccc;border-width:5px;margin-left:-5px}form .spinner{margin:0 auto;width:70px;text-align:center}form .spinner>div{width:12px;height:12px;background-color:hsla(0,0%,100%,.5);margin:0 2px;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both}form .spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}form .spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}@keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@media (max-width:480px){.container{max-width:100%!important}}@media (min-width:481px) and (max-width:768px){.hide-tablet{display:none!important}}.container{width:100%;padding-right:0;padding-left:0;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}

a[onclick] {
  cursor: pointer;
}

body { font-family: arial,helvetica,sans-serif; font-size: 1rem; line-height: 1.5; color: #000000; background-color: #fffafa; } #u_body a { color: #0000ee; text-decoration: underline; } #u_body a:hover { color: #0000ee; text-decoration: underline; } #u_content_form_1 button:hover { color: #FFF !important; background-color: #3AAEE0 !important; } #u_content_form_1 input::placeholder { color: #000; opacity: 0.5; }
      </style>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

<!------------------ Box Icons ------------------>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'
	rel='stylesheet'>
        
  </head>
  <body>
    
  <div id="u_body" class="u_body" style="min-height: 100vh;">
    
  <div id="u_row_1" class="u_row" style="padding: 0px;">
    <div class="container" style="max-width: 75%;margin: 0 auto;">
      <div class="u-row">
        
<div id="u_column_1" class="u-col u-col-100 u_column" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
  <div style="width: 100%;padding:0px;">
    
  <div id="u_content_text_1" class="u_content_text" style="overflow-wrap: break-word;padding: 10px;">
    
  <div style="font-size: 31px; line-height: 100%; text-align: left; word-wrap: break-word;">
    <div id="u_row_1" class="u_row" style="box-sizing: inherit; color: #000000; white-space: normal; background-color: #fffafa; padding: 0px;">
<div class="container" style="box-sizing: inherit; width: 1296px; padding-right: 0px; padding-left: 0px; margin: 0px auto; max-width: 75%;">
<div class="u-row" style="box-sizing: inherit; display: flex; flex-wrap: nowrap; margin-left: 0px; margin-right: 0px;">
<div id="u_column_1" class="u-col u-col-100 u_column" style="box-sizing: inherit; position: relative; width: 1296px; padding-right: 0px; padding-left: 0px; flex: 0 0 100%; max-width: 100%; display: flex; border-radius: 0px; border: 0px solid transparent;">
<div style="box-sizing: inherit; width: 1296px; padding: 0px;">
<div id="u_content_text_1" class="u_content_text" style="box-sizing: inherit; overflow-wrap: break-word; padding: 2px;">
<div style="box-sizing: inherit; line-height: 40.6px; text-align: center; overflow-wrap: break-word;">
<p style="box-sizing: inherit; margin: 0px; line-height: 100%;"><span style="box-sizing: inherit; line-height: 36.4px; color: #3742fa;"><strong style="box-sizing: inherit;"><span style="box-sizing: inherit; line-height: 36.4px;">Contact me - Get in touch</span></strong></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  </div>

  </div>

  </div>
</div>

      </div>
    </div>
  </div>

  <div id="u_row_2" class="u_row" style="padding: 0px;">
    <div class="container" style="max-width: 75%;margin: 0 auto;">
      <div class="u-row">
        
<div id="u_column_2" class="u-col u-col-66p67 u_column" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
  <div style="width: 100%;padding:0px;">
    
  <div id="u_content_form_1" class="u_content_form" style="overflow-wrap: break-word;padding: 10px;">
    <div style="text-align:center"><form action="http://localhost:8080/mail-services/ContactServlet" method="POST" style="display:inline-block;width:100%;box-sizing:border-box" target="_self"><div color="#000" class="sc-eeDRCY efrsGq"><div style="padding-bottom:10px"><div style="text-align:left;color:#444;font-size:14px;padding:0px 0px 3px"><label>Name *</label></div><div style="position:relative"><input type="text" required="" name="name" placeholder="Name" style="border-top-width:1px;border-top-style:solid;border-top-color:#CCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCC;border-right-width:1px;border-right-style:solid;border-right-color:#CCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCC;border-radius:0px;padding:10px;color:#000;background-color:#FFF;font-size:12px;width:100%"/></div></div></div><div color="#000" class="sc-eeDRCY efrsGq"><div style="padding-bottom:10px"><div style="text-align:left;color:#444;font-size:14px;padding:0px 0px 3px"><label>Email *</label></div><div style="position:relative"><input type="email" required="" name="email" placeholder="Enter email here" style="border-top-width:1px;border-top-style:solid;border-top-color:#CCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCC;border-right-width:1px;border-right-style:solid;border-right-color:#CCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCC;border-radius:0px;padding:10px;color:#000;background-color:#FFF;font-size:12px;width:100%"/></div></div></div><div color="#000" class="sc-eeDRCY efrsGq"><div style="padding-bottom:10px"><div style="text-align:left;color:#444;font-size:14px;padding:0px 0px 3px"><label>Comments *</label></div><div style="position:relative"><textarea name="comments" placeholder="Comments" style="border-top-width:1px;border-top-style:solid;border-top-color:#CCC;border-left-width:1px;border-left-style:solid;border-left-color:#CCC;border-right-width:1px;border-right-style:solid;border-right-color:#CCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCC;border-radius:0px;padding:10px;color:#000;background-color:#FFF;font-size:12px;width:100%"></textarea></div></div></div><div style="text-align:center"><button type="submit" style="border:none;border-radius:4px;display:inline-block;text-align:center;overflow:hidden;cursor:pointer;text-decoration:none;padding:10px;margin:5px 0px 0px;font-size:14px;width:100%;color:#FFF;background-color:#3742fa">Submit</button></div></form></div>
  </div>

  </div>
</div>

<div id="u_column_3" class="u-col u-col-33p33 u_column" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
  <div style="width: 100%;padding:0px;">
    
  <div id="u_content_text_2" class="u_content_text" style="overflow-wrap: break-word;padding: 6px;">
    
  <div style="font-size: 18px; line-height: 100%; text-align: left; word-wrap: break-word;">
    <div id="u_content_text_6" class="u_content_text" style="box-sizing: inherit; color: #000000; white-space: normal; background-color: #fffafa; overflow-wrap: break-word; padding: 10px;">

						<div class="about__information-data">
							<i class='bx bx-mobile about__information-icon'></i> <span>+54
								9 11 6709 8413</span>
						</div>

<!-- 
<div style="box-sizing: inherit; line-height: 19.6px; text-align: left; overflow-wrap: break-word;">
<p style="box-sizing: inherit; margin: 0px; line-height: 100%;"><strong style="box-sizing: inherit;"><span style="box-sizing: inherit; color: #3742fa; line-height: 25.2px;">Calle me:</span></strong> <br />+54 9 11 67098413</p>
</div>
--> 
</div>
  </div>

  </div>

  <div id="u_content_text_4" class="u_content_text" style="overflow-wrap: break-word;padding: 6px;">
    
  <div style="font-size: 18px; line-height: 100%; text-align: left; word-wrap: break-word;">
    <div id="u_content_text_6" class="u_content_text" style="box-sizing: inherit; color: #000000; white-space: normal; background-color: #fffafa; overflow-wrap: break-word; padding: 10px;">

						<div class="about__information-data">
							<i class='bx bxs-envelope about__information-icon'></i> <span>leonardo.larraquy@gmail.com</span>
						</div>

<!--  
<div style="box-sizing: inherit; line-height: 19.6px; text-align: left; overflow-wrap: break-word;">
<p style="box-sizing: inherit; margin: 0px; line-height: 100%;"><strong style="box-sizing: inherit;">
<span style="box-sizing: inherit; color: #3742fa; line-height: 26.6px;">Email:</span></strong> <br />leonardo.larraquy@gmail.com</p>
</div>
-->
</div>
  </div>

  </div>

  <div id="u_content_text_3" class="u_content_text" style="overflow-wrap: break-word;padding: 6px;">
    
  <div style="font-size: 18px; line-height: 100%; text-align: left; word-wrap: break-word;">
    <div id="u_content_text_6" class="u_content_text" style="box-sizing: inherit; color: #000000; white-space: normal; background-color: #fffafa; overflow-wrap: break-word; padding: 10px;">

						<div class="about__information-data">
							<i class='bx bxs-flag about__information-icon'></i> <span>Escobar, Buenos Aires, Argentina</span>
						</div>

<!-- 
<div style="box-sizing: inherit; line-height: 19.6px; text-align: left; overflow-wrap: break-word;">
<p style="box-sizing: inherit; margin: 0px; line-height: 100%;"><strong style="box-sizing: inherit;"><span style="box-sizing: inherit; color: #3742fa; line-height: 26.6px;">Location:</span></strong> <br />Escobar, Buenos Aires, Argentina</p>
</div>
--> 
</div>
  </div>

  </div>

  </div>
</div>

      </div>
    </div>
  </div>

  </div>

  </body>
</html>